[flake8]
max_line_length = 88

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = false
allow_multiline_lambdas = true
allow_multiline_dictionary_keys = false
allow_split_before_default_or_named_assigns = true
allow_split_before_dict_value = true
blank_line_before_nested_class_or_def = true
column_limit = 88
dedent_closing_brackets = true
indent_closing_brackets = false
indent_dictionary_value = true
indent_width = 4
join_multiple_lines = false
split_arguments_when_comma_terminated = true
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = true
space_between_ending_comma_and_closing_bracket = false
split_before_arithmetic_operator = true
split_before_bitwise_operator = true
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_logical_operator = true
split_before_named_assigns = true
split_complex_comprehension = true
split_penalty_comprehension = 2100
